In [4]:
def project():
    import mysql.connector
    db = mysql.connector.connect(host='localhost', user='root', passwd='mockingbird')
    c = db.cursor()

    c.execute("DROP DATABASE IF EXISTS car")
    c.execute("CREATE DATABASE car")
    c.execute("USE car")

    # Car types
    c.execute("CREATE TABLE cartype (SerialNo INT, Type CHAR(40))")
    c.execute("INSERT INTO cartype VALUES (1, 'SUV')")
    c.execute("INSERT INTO cartype VALUES (2, 'Coupe')")
    c.execute("INSERT INTO cartype VALUES (3, 'Sedan')")
    c.execute("INSERT INTO cartype VALUES (4, 'Hatchback')")

    # SUV
    c.execute("CREATE TABLE SUV (SerialNo INT, Model CHAR(40), Company CHAR(40), Price INT)")
    c.execute("INSERT INTO SUV VALUES (1, 'X5', 'BMW', 7300000)")
    c.execute("INSERT INTO SUV VALUES (2, 'XC60', 'Volvo', 6000000)")
    c.execute("INSERT INTO SUV VALUES (3, 'Macan', 'Porsche', 14900000)")
    c.execute("INSERT INTO SUV VALUES (4, 'Cayenne', 'Porsche', 12000000)")

    # Coupe
    c.execute("CREATE TABLE Coupe (SerialNo INT, Model CHAR(40), Company CHAR(40), Price INT)")
    c.execute("INSERT INTO Coupe VALUES (1, 'AMG', 'Mercedes', 29800000)")
    c.execute("INSERT INTO Coupe VALUES (2, '488GTB', 'Ferrari', 44400000)")
    c.execute("INSERT INTO Coupe VALUES (3, 'Continental', 'Bentley', 38600000)")
    c.execute("INSERT INTO Coupe VALUES (4, 'GTR', 'Nissan', 24800000)")

    # Hatchback
    c.execute("CREATE TABLE Hatchback (SerialNo INT, Model CHAR(40), Company CHAR(40), Price INT)")
    c.execute("INSERT INTO Hatchback VALUES (1, 'Cooper', 'Mini', 3800000)")
    c.execute("INSERT INTO Hatchback VALUES (2, 'Countryman', 'Mini', 4100000)")
    c.execute("INSERT INTO Hatchback VALUES (3, 'Beetle', 'Volkswagen', 2900000)")
    c.execute("INSERT INTO Hatchback VALUES (4, 'B180', 'Mercedes', 3200000)")

    # Sedan
    c.execute("CREATE TABLE Sedan (SerialNo INT, Model CHAR(40), Company CHAR(40), Price INT)")
    c.execute("INSERT INTO Sedan VALUES (1, 'A8', 'Audi', 13300000)")
    c.execute("INSERT INTO Sedan VALUES (2, 'XJ', 'Jaguar', 10000000)")
    c.execute("INSERT INTO Sedan VALUES (3, 'S Class', 'Mercedes', 255000000)")
    c.execute("INSERT INTO Sedan VALUES (4, 'Phantom', 'Rolls Royce', 9000000)")

    # Menu
    print("CAR RETAIL")
    for _ in range(3):
        y()
    print("A. Select car by type")
    print("B. Select car by price")
    print(" ")
    opt = input("Enter choice: ")
    y()

    if opt == "A":
        print("We offer the following types of cars:")
        y()
        c.execute("SELECT * FROM cartype")
        for x in c:
            print(x)
        y()
        ct = input("Enter car type: ")
        y()

        if ct == 'SUV':
            print("The following SUVs are available at our dealership:")
            y()
            print("SerialNo. Model Company Price")
            c.execute("SELECT * FROM SUV")
            for x in c:
                print(x)
            y()
            final = input("Select your choice: ")
            y()
            if final == "X5":
                c.execute("SELECT Price * 1.48 FROM SUV WHERE Model='X5'")
                for x in c:
                    print("Net amount is", int(x[0]), "Rupees")
            if final == "XC60":
                c.execute("SELECT Price * 1.48 FROM SUV WHERE Model='XC60'")
                for x in c:
                    print("Net amount is", int(x[0]), "Rupees")
            if final == "Macan":
                c.execute("SELECT Price * 1.48 FROM SUV WHERE Model='Macan'")
                for x in c:
                    print("Net amount is", int(x[0]), "Rupees")
            if final == "Cayenne":
                c.execute("SELECT Price * 1.48 FROM SUV WHERE Model='Cayenne'")
                for x in c:
                    print("Net amount is", int(x[0]), "Rupees")

        if ct == 'Coupe':
            print("The following coupes are available at our dealership:")
            y()
            print("SerialNo. Model Company Price")
            c.execute("SELECT * FROM Coupe")
            for x in c:
                print(x)
            y()
            final = input("Select your choice: ")
            y()
            if final == "AMG":
                c.execute("SELECT Price * 1.28 FROM Coupe WHERE Model='AMG'")
                for x in c:
                    print("Net amount is", int(x[0]), "Rupees")
            if final == "488GTB":
                c.execute("SELECT Price * 1.28 FROM Coupe WHERE Model='488GTB'")
                for x in c:
                    print("Net amount is", int(x[0]), "Rupees")
            if final == "Continental":
                c.execute("SELECT Price * 1.28 FROM Coupe WHERE Model='Continental'")
                for x in c:
                    print("Net amount is", int(x[0]), "Rupees")
            if final == "GTR":
                c.execute("SELECT Price * 1.28 FROM Coupe WHERE Model='GTR'")
                for x in c:
                    print("Net amount is", int(x[0]), "Rupees")

        if ct == 'Sedan':
            print("The following sedans are available at our dealership:")
            y()
            print("SerialNo. Model Company Price")
            c.execute("SELECT * FROM Sedan")
            for x in c:
                print(x)
            y()
            final = input("Select your choice: ")

            if final == "A8":
                c.execute("SELECT Price * 1.50 FROM Sedan WHERE Model='A8'")
                for x in c:
                    print("Net amount is", int(x[0]), "Rupees")
            if final == "XJ":
                c.execute("SELECT Price * 1.50 FROM Sedan WHERE Model='XJ'")
                for x in c:
                    print("Net amount is", int(x[0]), "Rupees")
            if final == "S Class":
                c.execute("SELECT Price * 1.50 FROM Sedan WHERE Model='S Class'")
                for x in c:
                    print("Net amount is", int(x[0]), "Rupees")
            if final == "Phantom":
                c.execute("SELECT Price * 1.50 FROM Sedan WHERE Model='Phantom'")
                for x in c:
                    print("Net amount is", int(x[0]), "Rupees")

        if ct == 'Hatchback':
            print("The following hatchbacks are available at our dealership:")
            y()
            print("SerialNo. Model Company Price")
            c.execute("SELECT * FROM Hatchback")
            for x in c:
                print(x)
            final = input("Select your choice: ")
            y()

            if final == "Cooper":
                c.execute("SELECT Price * 1.28 FROM Hatchback WHERE Model='Cooper'")
                for x in c:
                    print("Net amount is", int(x[0]), "Rupees")
            if final == "Countryman":
                c.execute("SELECT Price * 1.28 FROM Hatchback WHERE Model='Countryman'")
                for x in c:
                    print("Net amount is", int(x[0]), "Rupees")
            if final == "Beetle":
                c.execute("SELECT Price * 1.28 FROM Hatchback WHERE Model='Beetle'")
                for x in c:
                    print("Net amount is", int(x[0]), "Rupees")
            if final == "B180":
                c.execute("SELECT Price * 1.28 FROM Hatchback WHERE Model='B180")

                for x in c:
                  print("net amount is",int(x[0]),"Rupees")

def y():
  print("")